	-Perfect test New-
./build/ARM/gem5.opt -d spec_results/perfectNew/401bzip2 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=128kB --l1i_size=128kB --l2_size=1024kB --l1i_assoc=2 --l1d_assoc=2 --l2_assoc=2 --cacheline_size=32 --cpu-clock=1GHz -c spec_cpu2006f/401.bzip2/src/specbzip -o "spec_cpu2006f/401.bzip2/data/input.program 10" -I 100000000

./build/ARM/gem5.opt -d spec_results/perfectNew/470lbm configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=128kB --l1i_size=128kB --l2_size=1024kB --l1i_assoc=2 --l1d_assoc=2 --l2_assoc=2 --cacheline_size=32 --cpu-clock=1GHz -c spec_cpu2006f/470.lbm/src/speclibm -o "20 spec_cpu2006f/470.lbm/data/lbm.in 0 1 spec_cpu2006f/470.lbm/data/100_100_130_cf_a.of" -I 100000000

./build/ARM/gem5.opt -d spec_results/perfectNew/458sjeng configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=128kB --l1i_size=128kB --l2_size=1024kB --l1i_assoc=2 --l1d_assoc=2 --l2_assoc=2 --cacheline_size=32 --cpu-clock=1GHz -c spec_cpu2006f/458.sjeng/src/specsjeng -o "spec_cpu2006f/458.sjeng/data/test.txt" -I 100000000

./build/ARM/gem5.opt -d spec_results/perfectNew/456hmmer configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=128kB --l1i_size=128kB --l2_size=1024kB --l1i_assoc=2 --l1d_assoc=2 --l2_assoc=2 --cacheline_size=32 --cpu-clock=1GHz -c spec_cpu2006f/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006f/456.hmmer/data/bombesin.hmm" -I 100000000

./build/ARM/gem5.opt -d spec_results/perfectNew/429mcf configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=128kB --l1i_size=128kB --l2_size=1024kB --l1i_assoc=2 --l1d_assoc=2 --l2_assoc=2 --cacheline_size=32 --cpu-clock=1GHz -c spec_cpu2006f/429.mcf/src/specmcf -o "spec_cpu2006f/429.mcf/data/inp.in" -I 100000000
